{
  "name": "academie-feminisation",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "next telemetry disable",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.45.4",
    "framer-motion": "11.0.17",
    "lucide-react": "0.452.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "tsx": "4.7.1",
    "eslint": "8.57.0"
  }
}