:root { --bg: linear-gradient(180deg, #fff1f2, #ffe4e6, #ffedd5); }
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg);
  color: #1f2937;
}
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border: 1px solid #fecdd3; border-radius: 16px; padding: 16px; }
.btn { background: #ec4899; color: white; border: 0; border-radius: 12px; padding: 8px 12px; cursor: pointer; }
.btn-outline { background: white; border: 1px solid #ec4899; color: #ec4899; border-radius: 12px; padding: 8px 12px; cursor: pointer; }
.tabs { display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap: 8px; }
.tab { background: white; border: 1px solid #fecdd3; border-radius: 12px; padding: 8px 10px; text-align: center; cursor: pointer; }
.tab.active { background: #ffe4e6; border-color: #fb7185; }
.input, .textarea { width: 100%; border: 1px solid #e5e7eb; border-radius: 10px; padding: 8px; }
.muted { color: #6b7280; font-size: 12px; }
.badge { display:inline-block; font-size:12px; background:#fdf2f8; border:1px solid #fbcfe8; color:#db2777; padding:4px 8px; border-radius:999px; }
